<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>5TH DIMENSION</title>
    <meta name="description" content="Stay tuned">

    <!-- Facebook / OpenGraph -->
    <meta property="og:url" content="http://5D.co" />
    <meta property="og:title" content="5TH DIMENSION" />
    <meta property="og:description" content="Stay tuned" />
    <meta property="og:site_name" content="5TH DIMENSION" />
    <meta property="og:type" content="website" /> <!-- website is deafult -->
    <meta property="og:locale" content="en_US" /> <!-- en_US is deafult -->

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap" rel="stylesheet">

    <!--  Favicons: -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!--[if lt IE 9]>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
    <script>
        window.OneSignal = window.OneSignal || [];
        OneSignal.push(function() {
            OneSignal.init({
                appId: "6a5e485c-ad48-4c39-89c7-e9570ff3b215",
                notifyButton: {
                    enable: false,
                },
                unsubscribeEnabled: true,
                /* Controls whether the prompt is visible after subscription */
            });
        });
    </script>

    <style>
        * {
            box-sizing: border-box;
            clear: both;
            flex-shrink: 1;
        }

        body {
            box-sizing: border-box;
            position: relative;
            height: 100vh;
            width: 100vw;
            margin: auto;
            padding: 0;
            overflow: hidden;
            max-height: -webkit-fill-available;
            border: 16px solid black;
            /* background: url('assets/background.png');
            background-size: cover; */
            font-family: 'DM Sans', sans-serif;
        }

        #container {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transform-style: preserve-3d;
            user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }

        img,
        video {
            height: auto;
            max-width: 100%;
            max-height: 100%;
            position: relative;
            display: block;
            transform-style: preserve-3d user-select: none;
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -o-user-select: none;
        }

        .centered {
            max-height: 55vh;
            max-width: 70vw;
            height: 100%;
            width: 100%;
            position: absolute;
            display: flex;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            justify-content: center;
            align-items: center;
            will-change: transform;
        }

        #heroImage {
            background: black;
            width: 60%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 0;
        }

        #content {
            background: white;
            width: 40%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 4rem 0 2.5rem;
            min-height: 0;
        }

        #content>div>* {
            margin-bottom: 2.5rem;
        }


        button,
        a {
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 11px 24px;
            font-family: 'DM Sans', sans-serif;
            transition: all 0.1s ease-out;
            box-shadow: 0px 0px 10px -6px #a5a5a5;
            text-decoration: none;
        }

        button:hover,
        a:hover {
            transform: translateY(-3px);
            cursor: pointer;
            box-shadow: 1px 5px 10px -6px #a5a5a5;
        }

        .btnP {
            background: #00070E;
            border: none;
            color: white;
        }

        .btnS {
            margin-left: 1rem;
            border: 2px solid #00070E;
            background: white;
            color: #00070E !important;

        }

        .buttons {
            display: flex;
            margin-bottom: 0;
        }

        @media (min-aspect-ratio: 6/5) and (max-width: 1050px) {
            .buttons{
                flex-direction: column;
            }
            .btnS{
                margin: 1rem 0 0 0;
            }
        }

        @media (max-width: 600px) {
            body {
                border: 0;
            }
        }


        @media (max-aspect-ratio: 6/5) {
            #container {
                flex-direction: column;
            }

            #heroImage {
                width: 100%;
                height: 100%;
            }

            #content {
                width: 100%;
                height: auto;
                align-items: center;
                justify-content: flex-start;
                padding: 5rem 2.5rem;
            }

            #content>div>* {
                margin-bottom: 1.5rem;
            }

             .buttons {
                margin-bottom: 0rem !important;
            }

            /*
            #content > div{
            display: flex;
            flex-direction: column;
            align-content: flex-end;
                justify-content: flex-start;
        }
*/

            #content>div {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }


        }

        @media (max-width: 600px) and (max-aspect-ratio: 6/5) {
            body {
                border: 0;
            }

            #content>div {
                height: 100%;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
            }

            #enter {
                max-height: 1.5rem;
            }

            #logo {
                max-height: 4rem;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <section id="heroImage">
            <video alt="Spinning gif of an astronaut" poster="assets/poster.png" autoplay muted loop>
                <source src="assets/moonwalk.webm"  type="video/webm">
                <source src="assets/moonwalk.mp4"  type="video/mp4">
                  Your browser does not support the video tag.

            </video>
        </section>

        <section id="content">
            <div>
                <img id="enter" alt="Enter The" src="assets/Enter%20the2.svg" />
                <img id="logo" alt="5th Dimension" src="assets/5d_logo_BB.svg" />
                <div class="buttons">
                    <a href="#" id="my-notification-button" class="btnP">Sub to Notifications</a>

                    <a target="/" href="https://twitter.com/Enter5D" class="btnS">Follow us on Twitter</a></div>
            </div>
        </section>
    </div>

    <script>
        function onManageWebPushSubscriptionButtonClicked(event) {
            getSubscriptionState().then(function(state) {
                if (state.isPushEnabled) {
                    /* Subscribed, opt them out */
                    OneSignal.setSubscription(false);
                } else {
                    if (state.isOptedOut) {
                        /* Opted out, opt them back in */
                        OneSignal.setSubscription(true);
                    } else {
                        /* Unsubscribed, subscribe them */
                        OneSignal.registerForPushNotifications();
                    }
                }
            });
            event.preventDefault();
        }

        function updateMangeWebPushSubscriptionButton(buttonSelector) {
            var hideWhenSubscribed = false;
            var subscribeText = "Sub to Notifications";
            var unsubscribeText = "Unsub from Notifications";

            getSubscriptionState().then(function(state) {
                var buttonText = !state.isPushEnabled || state.isOptedOut ? subscribeText : unsubscribeText;

                var element = document.querySelector(buttonSelector);
                if (element === null) {
                    return;
                }

                element.removeEventListener('click', onManageWebPushSubscriptionButtonClicked);
                element.addEventListener('click', onManageWebPushSubscriptionButtonClicked);
                element.textContent = buttonText;

                if (state.hideWhenSubscribed && state.isPushEnabled) {
                    element.style.display = "none";
                } else {
                    element.style.display = "";
                }
            });
        }

        function getSubscriptionState() {
            return Promise.all([
                OneSignal.isPushNotificationsEnabled(),
                OneSignal.isOptedOut()
            ]).then(function(result) {
                var isPushEnabled = result[0];
                var isOptedOut = result[1];

                return {
                    isPushEnabled: isPushEnabled,
                    isOptedOut: isOptedOut
                };
            });
        }

        var OneSignal = OneSignal || [];
        var buttonSelector = "#my-notification-button";

        /* This example assumes you've already initialized OneSignal */
        OneSignal.push(function() {
            // If we're on an unsupported browser, do nothing
            if (!OneSignal.isPushNotificationsSupported()) {
                return;
            }
            updateMangeWebPushSubscriptionButton(buttonSelector);
            OneSignal.on("subscriptionChange", function(isSubscribed) {
                /* If the user's subscription state changes during the page's session, update the button text */
                updateMangeWebPushSubscriptionButton(buttonSelector);
            });
        });
    </script>
</body></html>
